.side-panel {
  .panel-body {
    a, a:hover, a:active, a:visited {
      color: black;
    }

    h3 {
      margin: 0;
      padding: 10px 0 4px 0;
      border-bottom: solid 1px #DDD;
      font-size: 12px;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding: 5px 0 0 10px;

      li {
        padding: 2px 0;
        font-size: 12px;
      }
    }
    span.badge {
      cursor: default;
      opacity: 0.2;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.libraries {
  h4 {
    font-size: 22px !important;
    font-weight: 200;
    padding: 0;
    margin: 20px 0 0 -25px;
    border-bottom: solid 1px #ddd;
  }
}

ul.libraries {
  list-style: none;
  padding-left: 10px;

  small {
    margin-left: 7px;
  }
  h5 {
    font-size: 20px;
    padding: 5px;
  }
}



.documentation {
  h3 {
    padding-bottom: 2px;
    padding-top: 10px;
    border-bottom: solid 1px #DDD;
    margin-top: 0px;
  }
  h4 {
    font-size: 20px;
    padding: 5px;
  }
  ul.public-methods {
    font-size: 16px;
    padding-bottom: 15px;
    padding-left: 70px;
    li {
      padding: 2px 0;
    }

    span.label {
      cursor: default;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }

  ul, ol {
    font-size: 16px;

    li {
      padding: 2px 0;
    }
  }

  .section {
    padding: 25px 0 25px 0;
    border: solid 1px #DDD;
    border-left: none;
    border-right: none;
    margin-bottom: -1px;

    span.label {
      cursor: default;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
  h5 {
    font-size: 10px;
    font-weight: bold;
    margin: 20px 0 10px 0;
    padding-left: 5px;
  }
  p {
    font-weight: 200;
    font-size: 18px;
    padding-left: 5px;
  }

  span.label {
    font-size: 10px;
    font-weight: normal;
    text-shadow: none;
    margin-left: 8px;
  }

  .title-label {
    font-size: 14px !important;
    font-weight: 200 !important;
    letter-spacing: 0.07em;
    line-height: 2em;
    padding: 5px 9px;
    opacity: 0.8;
    pointer-events: none;
  }

  .click-through {
    pointer-events: none;
  }

  a.dark-link {
    color: #333;
    border-bottom: dashed 1px #AAA;

    &:hover {
      color: #1f4871;
      text-decoration: none;
      border-bottom: solid 1px #1f4871;
    }
  }

  .jumbotron {
    a.btn {
      margin-bottom: 10px;
    }
    padding-right: 8px;
    padding-top: 8px;
  }

  .jumbotron-top-spacer {
    height: 28px;
  }

  .coffeescript {
    background-color: #232d42;
  }
  .nodejs {
    background-color: #78c624;
  }

  span.label-black {
    background-color: black;
  }

  img.image {
    margin-left: 15px;
  }
}

.syntaxhighlighter {
  padding-left: 25px;
}

.blue {
  color: #bae6ff;
}

.h3 {
  border-bottom: solid 1px #DDD;
  padding-bottom: 5px;
  padding-top: 15px;
}

// page anchors, offset for fixed top bar
.anchor {
  display: block;
  position: relative;
  top: -132px;
  visibility: hidden;
}

.method-name {
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
  padding-top: 0px;
  margin-bottom: 10px;
}

@media(max-width:767px){
  .anchor {
    top: -115px;
  }

  .method-name {
    font-size: 16px;
  }
}

h4.class-name {
  margin-bottom: -15px;
}

.jumbotron , .panel-heading  {
  background: linear-gradient(#ecebec, #f7f7f7);
}

.jumbotron {
  border: solid 1px #ecebec;
  h2, p {
    text-shadow: 1px -1px #fff;
  }
  small {
    padding-left: 10px;
    font-size: 14px;
    color: #999;
  }
}