.index-libraries {

  a:link {
    text-decoration: none !important;
  }

  .library {
    display: block;
    padding: 20px 0px 23px 10px;
    border: solid 1px white;
    border-bottom: solid 1px #EEE;
    background-color: white;

    &:hover {
      border: solid 1px #CCC;
    }

    .title {
      display: inline;
      font-weight: bold;
      font-size: 14px;
      margin-right: 5px;
      color: #427dcf;
    }

    .version {
      display: inline;
      font-size: 12px;
      color: #CCC;
    }

    .testing {
      display: inline;
      margin-left: 10px;

      .label {
        color: white;
        font-size: 9px;
        font-weight: normal;
        padding: 2px 5px 3px;
        opacity: 0.9;
      }
    }

    .language {
      font-weight: bold;
      font-size: 10px;
      color: #AAA;
      margin-right: 10px;
      margin-top: 2px;
    }

    .description {
      color: #696969;
      font-size: 11px;
      padding: 3px 0px;
    }

    @media(max-width:520px) {
      .description {
        font-size: 10px;
      }
    }

    .updated {
      color: #8F8F8F;
      font-size: 10px;
    }
  }
}