.install-guide {
  h1 {
    padding: 10px 0 4px 0;
    border-bottom: solid 1px #DDD;
  }

  .spacer {
    width: 100%;
    margin-bottom: 20px;
  }
}

.library-download {
  a {
    color: black;
  }

  &:hover, a:hover {
    color: #235287;
    text-decoration: none;
  }

  &:focus, &:active, a:focus, a:active {
    text-decoration: none;
  }

  .title {
    font-size: 18px;
  }

  .details {
    font-size: 12px;
    color: black !important;
    line-height: 1.2;
    margin-left: 1px;
  }

  .release-notes {
    font-size: 12px;
    clear: left;
    display: block;
    color: #337ab7;
    margin-left: 1px;
  }
}

.no-margin {
  margin-bottom: 0px;
}