body {

}

ol.breadcrumb {
  font-size: 16px;

  li {
    padding: 2px 0;
  }
}

.navbar-default {
  margin-bottom: 0px !important;
}

.container-fluid {
  max-width: 980px;
}

p.lead {
  text-align: justify;
}
.top-nav-spacer1 {
  height: 60px;
  background-color: white;
}

.top-nav-spacer2 {
  height: 20px;
}

.logo {
  margin: 100px auto 0 auto;
}

.tagline {
  text-align: center;
  margin: 10px 0 50px 0;
}

.btn-custom {
  font-size: 18px;
  font-weight: normal;
  padding: 12px 24px;
  margin-bottom: 20px;
  color: white;
  background-color: #272639;
  border-color: #272639;

  &:hover, &:focus, &:active, &.active {
    background-color: #1d1c2a;
    border-color: #12121a;
    color: white;
  }
}

.hardware-spacer {
  height: 100px;
}

.software-spacer{
  height: 0px;
}

.section-header {
  font-size: 45px;
  margin-bottom: 75px;
}

.hardware1 {
  font-size: 35px;
}

.hardware2 {
  font-size: 27px;
  margin-top: -10px;
  margin-bottom: 10px;
  font-weight: 100;
}

.hardware3 {
  font-size: 35px;
}

.hardware4 {
  font-size: 29px;
  margin-top: -13px;
  margin-bottom: 10px;
  font-weight: 100;
}

.hardware-with {
  font-family: "Brush Script MT", cursive;
  font-size: 40px;
}

.hardware-name {
  font-weight: bold;
  font-size: 50px;
}

.hardware-benefits {
  font-size: 20px;
  margin: 20px 0 100px 0;

  & li {
    padding: 10px 0;
  }
}

.software1 {
  font-size: 34px;
}

.software2 {
  font-size: 28px;
  margin-top: -12px;
  margin-bottom: 30px;
  font-weight: 100;
}

.software3 {
  font-size: 34px;
  margin-top: 1px;
}

.software4 {
  font-size: 26px;
  margin-top: -10px;
  margin-bottom: 30px;
  font-weight: 100;
}

.software-footer {
  font-style: italic;
  color: #777;
  font-size: 15px;
  font-weight: bold;
  margin: 15px 0 100px 0;
}

.getting-started-spacer {
  height: 50px;
}

.getting-started-header {
  font-size: 45px;
}

.getting-started-tagline {
  font-size: 30px;
  margin: -5px 0 50px 0;
  font-weight: 100;
}

.resource-link {
  background-color: #FAFAFA;
  border: solid 1px #DDD;
  padding: 10px;
  padding-left: 15px;
  margin: 0 10px 20px 0;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;

  h4 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
    padding-left: 15px;
  }
}

.end-spacer {
  height: 350px;
}

.zip-label {
  color: black;
  background-color: #ffe3be;
  cursor: pointer;
}

hr.divider {
  margin: 5px 0;
  padding: 0;
}

sup.superscript {
  color: #007ec6;
  margin-left: 2px;
}

@media(max-width:767px){
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px !important;
  }

  .jumbotron-container {
    padding: 0 8px 0 20px;

    p {
      font-size: 18px;
    }

    small {
      font-size: 12px !important;
    }

    a.btn {
      font-size: 12px;
    }
  }

  .jumbotron-header {
    span.label {
      font-size: 9px !important;
    }
  }

  .breadcrumb {
    padding: 5px 12px;
    font-size: 9px !important;
    margin-bottom: 5px;
  }

  .navbar a{
    font-size: 14px !important;
  }
}

.navbar-footer {
  margin-top: 200px;
  padding-top: 15px;
  color: #CCC;

  a {
    color: #CCC;
    border-bottom: dashed 1px #CCC;;

    &:hover {
      color: #333;
      text-decoration: none;
      border-bottom: solid 1px #333;;
    }
  }
}