.side-panel {
  .panel-body {
    h3 {
      margin: 0;
      padding: 10px 0 4px 0;
      border-bottom: solid 1px #DDD;
      font-size: 12px;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding: 5px 0 0 10px;

      li {
        padding: 2px 0;
        font-size: 12px;

        a, a:hover, a:active, a:visited {
          color: black;
        }
      }
    }
  }
}