.logo {
  margin: 265px auto 0 auto;
}

.tagline {
  text-align: center;
  margin: 10px 0 50px 0;
}

.btn-splash {
  background-color: #272639;
  color: white;
  border-color: black;
  margin-bottom: 20px;
  padding: 12px 24px;
  font-size: 18px;

  &:visited {
    color: white;
  }

  &:hover {
    color: #999;
  }

}

.section-spacer {
  height: 400px;
}

.section-header {
  font-size: 45px;
  margin-bottom: 75px;
}


.hardware1 {
  font-size: 35px;
}

.hardware2 {
  font-size: 27px;
  margin-top: -10px;
  margin-bottom: 10px;
  font-weight: 100;
}

.hardware3 {
  font-size: 35px;
}

.hardware4 {
  font-size: 29px;
  margin-top: -13px;
  margin-bottom: 10px;
  font-weight: 100;
}

.hardware-with {
  font-family: "Brush Script MT", cursive;
  font-size: 40px;
}

.hardware-name {
  font-weight: bold;
  font-size: 50px;
}

.hardware-benefits {
  font-size: 20px;
  margin: 20px 0 100px 0;

  & li {
    padding: 10px 0;
  }
}